<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.js"></script>
    <!-- TWEEN -->


    <title>Document</title>
    <style>
        body {
          background-color: #363636;
        }
    
        world-map, .lines, .animated-plane, .wrapper{
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }
        .flight {
  stroke-dasharray: 10;

  animation: dash 5s linear infinite;
}
@keyframes dash {
  from {
    stroke-dashoffset: 500;
  }
  to{
    stroke-dashoffset: 0;

  }
 
}

.animated-plane {
  width: 31px;
  height: 4px;
  position: absolute;

  z-index:20;
}
#route {
	position:absolute;

}


      
 .lines{
   z-index: 10;
 }
        
      </style>
</head>



<body>
    <div class="lines">
  
      <svg fill="#041326"
      id="route"
   height="695.70178"
   width="611.85999">
<defs>
  <linearGradient id="grad1">
      <stop offset="0%" stop-color="#21d4fd"/>
      <stop offset="10%" stop-color="#b721ff" />
      <stop offset="100%" stop-color="#f76b1c" />
  </linearGradient>
</defs>
      <path id="js-animation-path"
      stroke="url(#grad1)" 
      fill="transparent" 
      class="flight" stroke-width="3" d="M 230 220 Q 120 325 150 500 " />
     
    
</svg>


</div>

<div class="animated-plane" id="js-animated-plane">
	<svg version="1.1" id="plane" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="38px" height="34px" viewBox="0 0 38 34" enable-background="new 0 0 38 34" xml:space="preserve">
	<path fill="#67C6DA" d="M36.5,15.9c-0.4-0.4-1-0.7-1.6-0.8L31.1,15l-6.3-0.3L14.6,0.4l-3.3-0.2l3.8,13.9l-8-0.4L2.6,8.1L0.9,8
		l0.1,0.6l-0.3,0l1.7,6.9l0.2,1.2l-0.3,1.1L0,24.6l0.3,0l-0.2,0.6l1.7,0.1L6.9,20l8,0.3L9.8,33.9l3.3,0.1l11.4-13.4l6.3,0.3l3.7,0.2
		c0.7,0,1.2-0.2,1.7-0.6c0.6-0.5,1.1-1.3,1.1-2.1c0,0,0-0.1,0-0.1c0,0,0-0.1,0-0.1C37.4,17.3,37.1,16.5,36.5,15.9z"/>
	</svg>
</div>


    <world-map class="map">
      
        <world-map-location top="220px" left="230px" label="england"></world-map-location>
        <world-map-location top="500px" left="150px" label="england"></world-map-location>
        
   
  </world-map>
      <script src="map.js"></script>


      <script>
        console.clear()

// get the animation path node
var $path = $('#js-animation-path'), path = $path[0];
// get the animation object node
var $obj = $('#js-animated-plane');

// get path's length
var pathLength = path.getTotalLength();

// create new tween by initializing TWEEN.Tween object from 0 
var tween = new TWEEN.Tween({ length: 0  })
    // to path length
    // in 2000 milliseconds
    
    .to({ length: pathLength }, 3020)
    // on update callback fires on every tick
    .onUpdate(function(){
      // get current point
      var point = path.getPointAtLength(this.length);
      // get previous point
      var pointPrevious = path.getPointAtLength(this.length-1);
      // get x1
      var x1 = point.y - pointPrevious.y;
      // get x2
      var x2 = point.x - pointPrevious.x;
      //get angle in radians and convert it to degrees
      var angle = Math.atan(x1/x2)*(180/Math.PI);
    
      // fix to normalize object angle
      if (point.x-pointPrevious.x < 0){
        angle = 180 + angle;
      }
      $obj.css({
        'transform': 'translate('+ point.x + 'px,'+ point.y +'px) rotate('+angle+'deg)'
      });
      $path.css({
          'stroke-dasharray': '500;',
'animation':' dash 5s linear infinite;'
      })
    })
    .repeat(9999)
    .start()
    .delay(1950);

// animate loop
animate = function(){
  requestAnimationFrame(animate)
    TWEEN.update()
}

//start the animation loop

  animate()


      </script>
</body>
</html>